<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Wedding decoration, Photography, Paintings">
    <title>Decor Hut</title>

    <!-- External Css FIle -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <!-- Header -->
    <header class="main-header">

        <!-- Logo -->
        <div class="logo">
            <h2>DECOR HUT</h2>
        </div>

        <!-- Navigation Menu -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="business-page-decorhut.html">Decorations</a></li>
                <li><a href="business-page-photography.html">Photography</a></li>
                <li><a href="business-page-chathra.html">Art Gallery</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!--Hero Section-->
    <div class="hero-section">
        <div class="center-content">
            <h1> WE DECORATE </h1>
            <h2> YOUR BEAUTIFUL MOMENTS </h2>
            <br>
            <button type="button"><a href="business-page-decorhut.html">View Packages</a></button>
        </div>
    </div>

    <!--second section-->
    <div class="second-sec" style="margin-top: 100vh;">
        <div class="second-sec-p1">
            <img src="img/romantic.jpg" alt="" style="width: 70%; margin-left: 25%; margin-top: 20%;">
        </div> 
        <div class="second-sec-p2">
            <h3 class="decorations">Decorations</h3>
            <p>
                Once you have picked the wedding venue of your choice where you want to celebrate your big day, 
                the next big thing you must take care of on your wedding checklist is the wedding decorations. 
                The venue must be all scenic and mesmerising for sure, but to make the venue glamorous or beautiful 
                as per your wedding theme, you will need the help of wedding decorators. Right from the floral arches 
                at the entrance to the colour of the seat that will be put up for your magical Mehndi ceremony - the 
                wedding decorations plays a pivotal role in making your wedding an unforgettable event. 
            </p>
            <br>
            <button class="btn" type="button"><a href="./business-page-decorhut.html">Read More</a></button>
        </div>
    </div>
    

    <div class="second-sec">
        <div class="second-sec-p1">
            <h3 class="photography">Photography</h3>
            <p>
                Out of the million things that you need to take care of, one of the most critical tasks is to 
                hire the perfect wedding photographer for your wedding. 
                In the hustle and bustle of a wedding, it can be hard to pause and gaze at small perfections. 
                Wedding photography can be a big undertaking, but sometimes the best photos are the ones that 
                capture the small details. Think captures of the rings, close-up shots of flower petals, 
                capturing table settings, cake decorations, lace on dresses, close-ups of shoes… the list can 
                go on.
            </p>
            <br>
            <button class="btn" type="button" style="text-align: center;"><a href="./business-page-photography.html">Read More</a></button>
        </div>
        <div class="second-sec-p2">
            <img src="img/photography.jpg" alt="" style="width: 70%; margin-left: 10%; margin-top: 1%;">
        </div>
    </div>

    <div class="second-sec">
        <div class="second-sec-p1">
            <img src="img/painting.jpg" alt="" style="width: 70%; margin-left: 25%; margin-top: 18%;">
        </div>
        <div class="second-sec-p2">
            <h3 class="photography">Chathra Art Gallery</h3>
            <p>
                The Chathra art Gallery has started in 2020. It is now one of the most dynamic art 
                galleries in Sri Lanka, and it's products been sold to customers around the world.
                Thanuja Jayasinghe and Pasindu Shaneth is the main artists. there you can find  traditional 
                Paintings, Hand painting On Wood, Natural Clay Pendants
            </p>
            <br>
            <button class="btn" type="button"><a href="./business-page-chathra.html">Read More</a></button>
        </div>
    </div>
    <!-- footer -->
    <div class="home-footer">
        <span style="width: 50%; margin-left: 25%;"> <a href="#" style="padding-left: 25%; font-weight: 800; font-size: 150%; color: brown;"> &#8593 </a> </span>
        <footer>
            <div class="content">
              <div class="top">
                <div class="logo-details">
                </div>
              </div>
              <div class="link-boxes">
                <ul class="box">
                  <li class="link_name">Company</li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="business-page-decorhut.html">Decorations</a></li>
                  <li><a href="business-page-photography.html">Photography</a></li>
                  <li><a href="business-page-chathra.html">Art Gallery</a></li>
                  <li><a href="about-us.html">About us</a></li>              
                  <li><a href="contact-us.html">Contact us</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">Decor Hut</li>
                  <li><a href="404.html">Wedding Parties</a></li>
                  <li><a href="404.html">Birthday Parties</a></li>
                  <li><a href="404.html">Engagement Parties</a></li>
                  <li><a href="404.html">Reunions</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">Services</li>
                  <li><a href="404.html">Flower Bouquet</a></li>
                  <li><a href="404.html">Rent Cameras</a></li>
                  <li><a href="404.html">Back Drops</a></li>
                  <li><a href="404.html">Paintings</a></li>
                </ul>
                <ul class="box">
                  <li class="link_name">Courses</li>
                  <li><a href="404.html">FAQ</a></li>
                  <li><a href="404.html">Payment Options</a></li>
                  <li><a href="404.html">Order status</a></li>
                  <li><a href="404.html">Map</a></li>
                </ul>
                <ul class="box input-box">
                  <li class="link_name">Subscribe</li>
                  <li><input type="text" placeholder="Enter your email"></li>
                  <li><input type="button" value="Subscribe"></li>
                </ul>
              </div>
            </div>
          </footer>
    </div>
</body>
</html>  